<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="Airskull Cyber Alliance – Professional Web Development and Cybersecurity Services. Secure. Scalable. Modern.">
<meta property="og:title" content="Airskull Cyber Alliance">
<meta property="og:description" content="Professional Web Development and Cybersecurity Services.">
<meta property="og:image" content="https://html-generator.com/uploads/images/2025/10/10/49131IW1OS6PF1B.png">
<meta property="og:url" content="https://airskull-cyber-alliance.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Airskull Cyber Alliance">
<meta name="twitter:description" content="Professional Web Development and Cybersecurity Services.">
<meta name="twitter:image" content="https://html-generator.com/uploads/images/2025/10/10/49131IW1OS6PF1B.png">
<meta name="theme-color" content="#051937">
<title>Airskull Cyber Alliance - Web Development & Cybersecurity Services</title>
<link rel="canonical" href="https://airskull-cyber-alliance.com">
<link rel="icon" type="image/x-icon" href="https://html-generator.com/uploads/images/2025/10/10/49131IW1OS6PF1B.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
/* ===== RESET & BASE ===== */
:root {
  --primary: #051937;
  --secondary: #4de3ff;
  --accent: #00c6ff;
  --dark: #0e0e0e;
  --darker: #071225;
  --light: #eee;
  --gray: #aaa;
  --success: #4ade80;
  --error: #ff6b6b;
  --card-bg: #111;
  --input-bg: #222;
}

*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;font-family:'Inter', 'Segoe UI', sans-serif;}
body{color:var(--light);background:var(--dark);line-height:1.6;overflow-x:hidden;}
section{padding:80px 20px;max-width:1200px;margin:auto;}
h1,h2,h3{text-align:center;margin-bottom:20px;}
a{text-decoration:none;color:inherit;}
button{cursor:pointer;transition:all 0.3s ease;}
img{max-width:100%;display:block;}
.hidden{display:none;}

/* ===== LAYOUT STRUCTURE ===== */
header{
 position:fixed;top:0;left:0;width:100%;
 background:var(--primary);display:flex;align-items:center;justify-content:space-between;
 z-index:50;padding:15px 40px;color:#fff;border-bottom:1px solid rgba(17, 51, 85, 0.5);
 transition:all .3s ease;backdrop-filter: blur(10px);
}
header.scrolled{background:rgba(7, 18, 37, 0.95);padding:10px 40px;box-shadow:0 5px 20px rgba(0,0,0,0.1);}
.logo{display:flex;align-items:center;gap:10px;font-weight:bold;font-size:1.2em;color:var(--secondary);}
.logo-img{height:40px;width:auto;transition:transform 0.3s ease;}
.logo:hover .logo-img{transform:rotate(5deg);}
nav ul{display:flex;gap:25px;list-style:none;}
nav a{position:relative;padding:5px 0;font-weight:500;transition:color 0.3s ease;}
nav a::after{content:'';position:absolute;left:0;bottom:-2px;width:0;height:2px;background:var(--secondary);transition:width .3s ease;}
nav a:hover::after{width:100%;}
nav a:hover{color:var(--secondary);}
.mobile-menu-btn{display:none;background:none;border:none;color:#fff;font-size:1.5rem;z-index:60;}
.scroll-bar{
 position:fixed;top:0;left:0;height:4px;background:linear-gradient(90deg, var(--secondary), var(--accent));width:0%;
 z-index:60;transition:width 0.1s ease;
}
main{margin-top:70px;}

/* ===== HERO ===== */
.hero{
 display:flex;flex-direction:column;align-items:center;justify-content:center;
 text-align:center;padding:120px 20px;background:linear-gradient(135deg,var(--primary),var(--darker));
 color:#fff;position:relative;overflow:hidden;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(77, 227, 255, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 70% 20%, rgba(0, 198, 255, 0.05) 0%, transparent 50%);
  z-index: 0;
}
.hero-content {position: relative; z-index: 1;}
.hero h1{font-size:3em;margin-bottom:20px;font-weight:700;line-height:1.2;}
.hero p{max-width:600px;margin:0 auto 30px;font-size:1.2em;font-weight:300;}
.cta-btn{
 background:var(--secondary);border:none;padding:15px 30px;border-radius:30px;color:var(--primary);
 font-weight:600;transition:all .3s ease;font-size:1.1em;position:relative;overflow:hidden;
 box-shadow:0 5px 15px rgba(77, 227, 255, 0.3);
}
.cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}
.cta-btn:hover::before {left: 100%;}
.cta-btn:hover{background:#ffffff;color:#000;transform:translateY(-3px);box-shadow:0 8px 20px rgba(77, 227, 255, 0.4);}

/* ===== SERVICES ===== */
.services-section {position: relative;}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:30px;}
.service-card{
 background:var(--card-bg);padding:30px;border-radius:15px;box-shadow:0 5px 15px rgba(0,0,0,0.2);
 transition:all .3s ease;position:relative;overflow:hidden;border:1px solid rgba(77, 227, 255, 0.1);
}
.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--secondary), var(--accent));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}
.service-card:hover::before {transform: scaleX(1);}
.service-card:hover{transform:translateY(-10px);box-shadow:0 15px 30px rgba(0,0,0,0.3);}
.service-card h3{color:var(--secondary);margin-bottom:15px;font-size:1.4em;}
.service-icon {
  font-size: 2.5em;
  margin-bottom: 15px;
  color: var(--secondary);
}

/* ===== PORTFOLIO ===== */
.portfolio-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:30px;}
.portfolio-item{position:relative;border-radius:12px;overflow:hidden;box-shadow:0 5px 15px rgba(0,0,0,0.2);}
.portfolio-item img{border-radius:12px;width:100%;height:250px;object-fit:cover;transition:transform 0.5s ease;}
.portfolio-overlay{
 position:absolute;inset:0;background:linear-gradient(to top, rgba(5,25,55,0.9), transparent);
 opacity:0;display:flex;flex-direction:column;align-items:center;justify-content:flex-end;
 color:var(--secondary);font-weight:bold;border-radius:12px;transition:all .3s ease;padding:20px;
 transform: translateY(20px);
}
.portfolio-item:hover .portfolio-overlay{opacity:1;transform: translateY(0);}
.portfolio-item:hover img{transform:scale(1.05);}
.portfolio-tags {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio-tag {
  background: rgba(77, 227, 255, 0.2);
  color: var(--secondary);
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8em;
}

/* ===== ABOUT ===== */
.about{display:flex;flex-wrap:wrap;align-items:center;gap:40px;justify-content:center;}
.about-text{flex:1;min-width:280px;}
.about-img{flex:1;min-width:280px;position:relative;}
.about-img img{border-radius:15px;width:100%;height:auto;box-shadow:0 10px 30px rgba(0,0,0,0.3);}
.about-img::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--secondary);
  border-radius: 15px;
  z-index: -1;
  opacity: 0.5;
}
.highlight{color:var(--secondary);font-weight:600;}
.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  text-align: center;
}
.stat-item h3 {font-size: 2em; margin-bottom: 5px; color: var(--secondary);}
.stat-item p {font-size: 0.9em; color: var(--gray);}

/* ===== TESTIMONIALS ===== */
.testimonials-section {
  position: relative;
  overflow: hidden;
}
.testimonial-container{
  display:flex;overflow-x:hidden;gap:30px;scroll-snap-type:x mandatory;
  padding: 20px 0;
}
.testimonial{
  scroll-snap-align:start;background:var(--card-bg);border-radius:15px;padding:30px;min-width:100%;
  box-shadow:0 5px 15px rgba(0,0,0,0.2);border:1px solid rgba(77, 227, 255, 0.1);
  position: relative;
}
.testimonial::before {
  content: '"';
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 4em;
  color: rgba(77, 227, 255, 0.2);
  font-family: Georgia, serif;
  line-height: 1;
}
.testimonial p{font-style:italic;margin-bottom:20px;position:relative;z-index:1;}
.testimonial span{display:block;margin-top:10px;color:var(--secondary);font-weight:600;}
.testimonial-nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.testimonial-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(77, 227, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}
.testimonial-dot.active {
  background: var(--secondary);
  transform: scale(1.2);
}

/* ===== CONTACT ===== */
.contact-section {
  background: linear-gradient(135deg, var(--primary), var(--darker));
  border-radius: 20px;
  margin: 40px auto;
  padding: 60px 40px;
  position: relative;
  overflow: hidden;
}
.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(77, 227, 255, 0.1) 0%, transparent 50%);
  z-index: 0;
}
.contact-section > * {position: relative; z-index: 1;}
form{display:flex;flex-direction:column;gap:15px;max-width:500px;margin:auto;}
form input,form textarea{
 padding:15px;border:none;border-radius:8px;
 background:var(--input-bg);color:#fff;font-family:inherit;transition:all 0.3s ease;
 border: 1px solid rgba(77, 227, 255, 0.1);
}
form input:focus, form textarea:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 2px rgba(77, 227, 255, 0.2);
}
form button{background:var(--secondary);color:var(--primary);border:none;padding:15px;border-radius:8px;font-weight:600;transition:background .3s;margin-top:10px;}
form button:hover{background:#ffffff;}
form button:disabled{background:#666;cursor:not-allowed;}
label{font-weight:600;}
.form-error{color:var(--error);font-size:0.9em;margin-top:5px;display:none;}
.form-success{color:var(--success);font-size:0.9em;margin-top:5px;display:none;}

/* ===== FAQ ===== */
.faq-item{margin-bottom:15px;background:var(--card-bg);border-radius:10px;padding:20px;cursor:pointer;transition:all 0.3s ease;border:1px solid rgba(77, 227, 255, 0.1);}
.faq-item:hover {border-color: rgba(77, 227, 255, 0.3);}
.faq-item h4{display:flex;justify-content:space-between;align-items:center;font-weight:600;}
.faq-item h4::after {
  content: '+';
  font-size: 1.5em;
  color: var(--secondary);
  transition: transform 0.3s ease;
}
.faq-item.active h4::after {transform: rotate(45deg);}
.faq-item .answer{display:none;padding-top:15px;color:var(--gray);}
.faq-item.active .answer{display:block;}

/* ===== BLOG ===== */
.blog-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:30px;}
.blog-card{background:var(--card-bg);border-radius:15px;overflow:hidden;transition:transform .3s ease;box-shadow:0 5px 15px rgba(0,0,0,0.2);border:1px solid rgba(77, 227, 255, 0.1);}
.blog-card:hover{transform:translateY(-10px);box-shadow:0 15px 30px rgba(0,0,0,0.3);}
.blog-card img{width:100%;height:200px;object-fit:cover;transition:transform 0.5s ease;}
.blog-card:hover img{transform:scale(1.05);}
.blog-content{padding:20px;}
.blog-content h3{color:var(--secondary);margin-bottom:10px;font-size:1.3em;}
.blog-meta{color:var(--gray);font-size:0.9em;margin-bottom:15px;display:flex;align-items:center;gap:10px;}
.blog-meta::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 4px;
  background: var(--secondary);
  border-radius: 50%;
}

/* ===== TEAM ===== */
.team-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:30px;}
.team-member{text-align:center;transition:transform 0.3s ease;}
.team-member:hover{transform:translateY(-10px);}
.team-member img{width:150px;height:150px;border-radius:50%;object-fit:cover;margin:0 auto 20px;border:3px solid var(--secondary);transition:all 0.3s ease;box-shadow:0 5px 15px rgba(0,0,0,0.2);}
.team-member:hover img{border-color:var(--accent);box-shadow:0 8px 25px rgba(77, 227, 255, 0.4);}
.team-member h3{color:var(--secondary);margin-bottom:5px;font-size:1.2em;}
.team-member p{color:var(--gray);margin-bottom:15px;}
.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(77, 227, 255, 0.1);
  color: var(--secondary);
  transition: all 0.3s ease;
}
.team-social a:hover {
  background: var(--secondary);
  color: var(--primary);
  transform: translateY(-3px);
}

/* ===== FOOTER ===== */
footer{
 text-align:center;padding:50px 10px 30px;background:var(--darker);color:var(--gray);border-top:1px solid rgba(17, 51, 85, 0.5);
 position:relative;
}
footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--secondary), transparent);
}
footer a{color:var(--secondary);transition:color 0.3s ease;}
footer a:hover{color:#ffffff;}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
  text-align: left;
}
.footer-column {
  flex: 1;
  min-width: 200px;
}
.footer-column h3 {
  color: var(--secondary);
  margin-bottom: 20px;
  text-align: left;
  font-size: 1.2em;
}
.footer-links {
  list-style: none;
}
.footer-links li {
  margin-bottom: 10px;
}
.footer-links a {
  color: var(--gray);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-links a:hover {
  color: var(--secondary);
  transform: translateX(5px);
}
.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 20px;
}

/* ===== MODALS ===== */
.modal{
 position:fixed;inset:0;background:rgba(0,0,0,.8);
 display:flex;align-items:center;justify-content:center;
 visibility:hidden;opacity:0;transition:.3s;z-index:100;backdrop-filter: blur(5px);
}
.modal.active{visibility:visible;opacity:1;}
.modal-content{
 background:var(--card-bg);padding:30px;border-radius:15px;width:90%;max-width:450px;position:relative;
 box-shadow:0 20px 40px rgba(0,0,0,0.3);border:1px solid rgba(77, 227, 255, 0.2);
 transform: translateY(20px);
 transition: transform 0.3s ease;
}
.modal.active .modal-content {transform: translateY(0);}
.modal-content h3{margin-bottom:20px;color:var(--secondary);text-align:center;font-size:1.5em;}
.modal-content .close{position:absolute;top:15px;right:15px;cursor:pointer;font-weight:bold;font-size:1.5em;color:var(--gray);transition:color 0.3s ease;width:30px;height:30px;display:flex;align-items:center;justify-content:center;border-radius:50%;}
.modal-content .close:hover{color:var(--secondary);background:rgba(77, 227, 255, 0.1);}
.modal-form {display: flex; flex-direction: column; gap: 15px;}
.modal-form input {width: 100%;}

.toast{
 position:fixed;bottom:20px;right:20px;background:var(--secondary);color:var(--primary);padding:15px 25px;
 border-radius:8px;display:none;font-weight:600;z-index:101;box-shadow:0 5px 15px rgba(0,0,0,0.2);
 transform: translateX(100%);
 transition: transform 0.3s ease;
}
.toast.show{display:block;transform: translateX(0);}

/* ===== LOADING STATES ===== */
.loading{position:relative;pointer-events:none;}
.loading::after{
 content:'';position:absolute;top:50%;left:50%;width:20px;height:20px;
 margin:-10px 0 0 -10px;border:2px solid var(--secondary);border-radius:50%;
 border-top-color:transparent;animation:spin 1s linear infinite;
}
@keyframes spin{
 to{transform:rotate(360deg);}
}

/* ===== RESPONSIVE ===== */
@media(max-width:1024px){
 .hero h1{font-size:2.5em;}
 .services-grid, .portfolio-grid, .blog-grid, .team-grid {
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }
}

@media(max-width:768px){
 header{padding:15px 20px;}
 nav ul{
   display:none;flex-direction:column;position:fixed;top:0;left:0;width:100%;height:100vh;
   background:var(--darker);padding:80px 20px 20px;align-items:center;justify-content:flex-start;
   gap:30px;z-index:50;overflow-y:auto;
 }
 nav ul.active{display:flex;}
 .mobile-menu-btn{display:block;}
 .hero h1{font-size:2em;}
 .hero{padding:100px 20px;}
 .footer-content {flex-direction: column; gap: 30px;}
 .footer-column {min-width: 100%;}
 .stats {flex-direction: column; gap: 20px;}
 .about {flex-direction: column;}
 .about-text, .about-img {flex: 1 1 100%;}
}

@media(max-width:480px){
 section{padding:60px 15px;}
 .hero h1{font-size:1.8em;}
 .hero p{font-size:1em;}
 .service-card, .blog-card, .testimonial {padding: 20px;}
 .modal-content {padding: 20px;}
}
</style>
</head>
<body>

<div class="scroll-bar" id="scrollBar"></div>

<header>
  <div class="logo">
    <img src="https://html-generator.com/uploads/images/2025/10/10/49131IW1OS6PF1B.png" alt="Airskull Cyber Alliance Logo" class="logo-img">
    <span>Airskull Cyber Alliance</span>
  </div>
  <nav>
    <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle menu">☰</button>
    <ul id="navMenu">
      <li><a href="#home" class="nav-link">Home</a></li>
      <li><a href="#services" class="nav-link">Services</a></li>
      <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#team" class="nav-link">Team</a></li>
      <li><a href="#blog" class="nav-link">Blog</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
      <li><a href="#" id="signInBtn">Sign In</a></li>
      <li><a href="#" id="signUpBtn">Sign Up</a></li>
    </ul>
  </nav>
</header>

<main>
  <!-- HERO -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Building Secure & Scalable Digital Futures</h1>
      <p>Airskull Cyber Alliance combines professional web development and rock-solid cybersecurity expertise to guard your digital presence.</p>
      <button class="cta-btn" id="heroCta">Get Started</button>
    </div>
  </section>

  <!-- SERVICES -->
  <section id="services" class="services-section">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">🛡️</div>
        <h3>Web Development</h3>
        <p>Responsive, high-performance websites crafted with modern technologies like React, Vue, and Node.js.</p>
      </div>
      <div class="service-card">
        <div class="service-icon">🔒</div>
        <h3>Cybersecurity Audits</h3>
        <p>Comprehensive security reviews, penetration testing, vulnerability assessments, and compliance checks.</p>
      </div>
      <div class="service-card">
        <div class="service-icon">☁️</div>
        <h3>Cloud Infrastructure</h3>
        <p>Secure and scalable cloud solutions on AWS, Azure, and GCP ensuring maximum uptime and resilience.</p>
      </div>
      <div class="service-card">
        <div class="service-icon">🔍</div>
        <h3>App Security Consulting</h3>
        <p>Application testing, code review, threat modeling, and security architecture design.</p>
      </div>
    </div>
  </section>

  <!-- PORTFOLIO -->
  <section id="portfolio">
    <h2>Recent Projects</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Project 1" loading="lazy">
        <div class="portfolio-overlay">
          <h3>Project Alpha - Secure SaaS</h3>
          <p>Enterprise-grade SaaS platform with advanced security features</p>
          <div class="portfolio-tags">
            <span class="portfolio-tag">React</span>
            <span class="portfolio-tag">Node.js</span>
            <span class="portfolio-tag">AWS</span>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Project 2" loading="lazy">
        <div class="portfolio-overlay">
          <h3>Project Beta - Cloud Migration</h3>
          <p>Seamless migration of legacy systems to cloud infrastructure</p>
          <div class="portfolio-tags">
            <span class="portfolio-tag">Azure</span>
            <span class="portfolio-tag">Docker</span>
            <span class="portfolio-tag">Kubernetes</span>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <img src="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Project 3" loading="lazy">
        <div class="portfolio-overlay">
          <h3>Project Gamma - Secure Web Portal</h3>
          <p>Customer portal with multi-factor authentication and encryption</p>
          <div class="portfolio-tags">
            <span class="portfolio-tag">Vue.js</span>
            <span class="portfolio-tag">Firebase</span>
            <span class="portfolio-tag">OAuth</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <h2>About Us - Why Choose <span class="highlight">Airskull</span></h2>
    <div class="about">
      <div class="about-text">
        <p>We're a team of ethical hackers, seasoned developers, and digital architects with a shared mission: <span class="highlight">Create technology that never sleeps</span>.</p>
        <p>Our projects balance agility, usability, and bulletproof security layers for clients around the world. We believe in transparent processes, clear communication, and delivering beyond expectations.</p>
        
        <div class="stats">
          <div class="stat-item">
            <h3>50+</h3>
            <p>Projects Completed</p>
          </div>
          <div class="stat-item">
            <h3>98%</h3>
            <p>Client Satisfaction</p>
          </div>
          <div class="stat-item">
            <h3>24/7</h3>
            <p>Security Monitoring</p>
          </div>
        </div>
      </div>
      <div class="about-img">
        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Team at work" loading="lazy">
      </div>
    </div>
  </section>

  <!-- TEAM -->
  <section id="team">
    <h2>Our Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Alex Johnson" loading="lazy">
        <h3>Alex Johnson</h3>
        <p>Lead Cybersecurity Expert</p>
        <div class="team-social">
          <a href="#" aria-label="LinkedIn"><span>in</span></a>
          <a href="#" aria-label="Twitter"><span>𝕏</span></a>
        </div>
      </div>
      <div class="team-member">
        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Sarah Chen" loading="lazy">
        <h3>Sarah Chen</h3>
        <p>Senior Web Developer</p>
        <div class="team-social">
          <a href="#" aria-label="LinkedIn"><span>in</span></a>
          <a href="#" aria-label="GitHub"><span>⚫</span></a>
        </div>
      </div>
      <div class="team-member">
        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Michael Rodriguez" loading="lazy">
        <h3>Michael Rodriguez</h3>
        <p>Cloud Architect</p>
        <div class="team-social">
          <a href="#" aria-label="LinkedIn"><span>in</span></a>
          <a href="#" aria-label="Twitter"><span>𝕏</span></a>
        </div>
      </div>
      <div class="team-member">
        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Priya Sharma" loading="lazy">
        <h3>Priya Sharma</h3>
        <p>Security Analyst</p>
        <div class="team-social">
          <a href="#" aria-label="LinkedIn"><span>in</span></a>
          <a href="#" aria-label="GitHub"><span>⚫</span></a>
        </div>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials" class="testimonials-section">
    <h2>Testimonials</h2>
    <div class="testimonial-container" id="testimonialContainer">
      <div class="testimonial">
        <p>"Airskull turned our outdated site into a secure, sleek platform – traffic doubled within weeks! Their attention to security details gave us peace of mind."</p>
        <span>- FinTech CEO</span>
      </div>
      <div class="testimonial">
        <p>"Cyber audits were thorough and enlightening. Their team uncovered what others missed and provided actionable recommendations to strengthen our defenses."</p>
        <span>- Security Director, HealthCorp</span>
      </div>
      <div class="testimonial">
        <p>"They deliver on time, every time, with precision and creativity. The cloud migration was seamless with zero downtime – impressive work!"</p>
        <span>- Agency Founder</span>
      </div>
    </div>
    <div class="testimonial-nav" id="testimonialNav">
      <div class="testimonial-dot active"></div>
      <div class="testimonial-dot"></div>
      <div class="testimonial-dot"></div>
    </div>
  </section>

  <!-- BLOG -->
  <section id="blog">
    <h2>Latest Insights</h2>
    <div class="blog-grid">
      <div class="blog-card">
        <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Web Security" loading="lazy">
        <div class="blog-content">
          <h3>Top 5 Web Security Threats in 2025</h3>
          <div class="blog-meta">March 15, 2025 • 5 min read</div>
          <p>Learn about the emerging security threats and how to protect your web applications from sophisticated attacks.</p>
        </div>
      </div>
      <div class="blog-card">
        <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Cloud Security" loading="lazy">
        <div class="blog-content">
          <h3>Cloud Security Best Practices</h3>
          <div class="blog-meta">March 10, 2025 • 7 min read</div>
          <p>Essential strategies for securing your cloud infrastructure and data against modern threats.</p>
        </div>
      </div>
      <div class="blog-card">
        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Web Development" loading="lazy">
        <div class="blog-content">
          <h3>The Future of Web Development</h3>
          <div class="blog-meta">March 5, 2025 • 6 min read</div>
          <p>Exploring the latest trends and technologies shaping web development in the coming years.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <label for="name">Name</label>
      <input type="text" id="name" required placeholder="Your Name" aria-required="true">
      <div class="form-error" id="nameError">Please enter your name</div>
      
      <label for="email">Email</label>
      <input type="email" id="email" required placeholder="you@example.com" aria-required="true">
      <div class="form-error" id="emailError">Please enter a valid email</div>
      
      <label for="service">Service Interest</label>
      <select id="service" style="padding:15px;border-radius:8px;background:#222;color:#fff;border:1px solid rgba(77, 227, 255, 0.1);">
        <option value="">Select a service</option>
        <option value="web-dev">Web Development</option>
        <option value="security-audit">Security Audit</option>
        <option value="cloud">Cloud Infrastructure</option>
        <option value="consulting">Security Consulting</option>
      </select>
      
      <label for="message">Message</label>
      <textarea id="message" required rows="5" placeholder="Describe your project or inquiry" aria-required="true"></textarea>
      <div class="form-error" id="messageError">Please enter your message</div>
      
      <div class="form-success" id="contactSuccess">Message sent successfully!</div>
      <button type="submit" id="contactSubmit">Send Message</button>
    </form>
  </section>

  <!-- FAQ -->
  <section id="faq">
    <h2>Frequently Asked Questions</h2>
    <input type="text" id="faqSearch" placeholder="Search FAQ..." style="width:100%;max-width:500px;display:block;margin:20px auto;padding:15px;border-radius:8px;background:#111;border:1px solid rgba(77, 227, 255, 0.1);color:#fff;" aria-label="Search FAQ">
    <div id="faqList">
      <div class="faq-item"><h4>Do you offer maintenance after project delivery?</h4><div class="answer"><p>Yes, we offer comprehensive ongoing maintenance and support packages to ensure continued performance, security updates, and optimal functionality for your digital assets.</p></div></div>
      <div class="faq-item"><h4>How secure is my data with your services?</h4><div class="answer"><p>All systems follow industry-standard encryption protocols and compliance practices. We implement regular security audits, data encryption at rest and in transit, and strict access controls to protect your information.</p></div></div>
      <div class="faq-item"><h4>Can you integrate with our existing infrastructure?</h4><div class="answer"><p>Absolutely. Our team specializes in assessing current systems and ensuring seamless integration with new solutions while maintaining security and performance standards.</p></div></div>
      <div class="faq-item"><h4>What is your typical project timeline?</h4><div class="answer"><p>Timelines vary by project complexity, but we provide detailed estimates after initial consultation. Most web development projects take 4-8 weeks, while security audits typically require 2-3 weeks.</p></div></div>
      <div class="faq-item"><h4>Do you offer emergency security services?</h4><div class="answer"><p>Yes, we provide 24/7 emergency security response for critical incidents, including breach containment, forensic analysis, and rapid recovery services.</p></div></div>
    </div>
  </section>

  <!-- NEWSLETTER -->
  <section id="newsletter">
    <h2>Subscribe to our Newsletter</h2>
    <p style="text-align:center;max-width:600px;margin:0 auto 30px;color:var(--gray);">Stay updated with the latest cybersecurity trends, web development insights, and company news.</p>
    <form id="newsletterForm">
      <input type="email" id="newsletterEmail" required placeholder="you@example.com" aria-required="true">
      <div class="form-error" id="newsletterError">Please enter a valid email</div>
      <div class="form-success" id="newsletterSuccess">Subscribed successfully!</div>
      <button type="submit" id="newsletterSubmit">Subscribe</button>
    </form>
  </section>
</main>

<footer>
  <div class="footer-content">
    <div class="footer-column">
      <h3>Airskull Cyber Alliance</h3>
      <p>Building secure digital futures with cutting-edge web development and cybersecurity solutions.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Services</h3>
      <ul class="footer-links">
        <li><a href="#services">Web Development</a></li>
        <li><a href="#services">Cybersecurity Audits</a></li>
        <li><a href="#services">Cloud Infrastructure</a></li>
        <li><a href="#services">Security Consulting</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Contact Info</h3>
      <ul class="footer-links">
        <li><a href="mailto:woyagold64@gmail.com">woyagold64@gmail.com</a></li>
        <li><a href="tel:+26879229953">+268 7922 9953</a></li>
        <li><a href="#">Eswatini, Southern Africa</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; <span id="year"></span> Airskull Cyber Alliance. All Rights Reserved.</p>
    <p><a href="#home">Back to top</a></p>
  </div>
</footer>

<!-- ===== MODALS ===== -->
<div class="modal" id="signInModal">
 <div class="modal-content">
   <span class="close" onclick="airskullApp.toggleModal('signInModal')">&times;</span>
   <h3>Sign In</h3>
   <form id="signInForm" class="modal-form">
     <input type="email" id="signin-email" placeholder="Email" required aria-required="true">
     <input type="password" id="signin-password" placeholder="Password" required aria-required="true">
     <button type="submit" id="signInSubmit">Sign In</button>
   </form>
   <p style="text-align:center;margin-top:15px;color:var(--gray);font-size:0.9em;">Don't have an account? <a href="#" onclick="airskullApp.toggleModal('signInModal'); airskullApp.toggleModal('signUpModal');" style="color:var(--secondary);">Sign up</a></p>
 </div>
</div>

<div class="modal" id="signUpModal">
 <div class="modal-content">
   <span class="close" onclick="airskullApp.toggleModal('signUpModal')">&times;</span>
   <h3>Create Account</h3>
   <form id="signUpForm" class="modal-form">
     <input type="text" id="signup-name" placeholder="Full Name" required aria-required="true">
     <input type="email" id="signup-email" placeholder="Email" required aria-required="true">
     <input type="password" id="signup-password" placeholder="Password" required aria-required="true">
     <button type="submit" id="signUpSubmit">Sign Up</button>
   </form>
   <p style="text-align:center;margin-top:15px;color:var(--gray);font-size:0.9em;">Already have an account? <a href="#" onclick="airskullApp.toggleModal('signUpModal'); airskullApp.toggleModal('signInModal');" style="color:var(--secondary);">Sign in</a></p>
 </div>
</div>

<div class="toast" id="toast"></div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
// Enhanced Supabase Integration
class AirskullApp {
  constructor() {
    this.supabase = null;
    this.currentUser = null;
    this.testimonialIndex = 0;
    this.testimonialInterval = null;
    this.init();
  }

  async init() {
    // Initialize Supabase
    this.supabase = supabase.createClient(
      'https://bfmlemfufieixrxyytyx.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmbWxlbWZ1ZmllaXhyeHl5dHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTEyNjcsImV4cCI6MjA3NTIyNzI2N30.KZmXUB-V92lsv41L3q3ZohduhAFHbVbDNlbSKE-o5-M'
    );

    // Set up event listeners
    this.setupEventListeners();
    
    // Check for existing session
    await this.checkAuthState();
    
    // Initialize UI components
    this.initUI();
    
    console.log('Airskull App initialized');
  }

  setupEventListeners() {
    // Mobile menu toggle
    document.getElementById('mobileMenuBtn').addEventListener('click', () => {
      const navMenu = document.getElementById('navMenu');
      navMenu.classList.toggle('active');
      document.getElementById('mobileMenuBtn').textContent = 
        navMenu.classList.contains('active') ? '✕' : '☰';
    });

    // Close mobile menu when clicking on a link
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', () => {
        document.getElementById('navMenu').classList.remove('active');
        document.getElementById('mobileMenuBtn').textContent = '☰';
      });
    });

    // FAQ toggle
    document.querySelectorAll('.faq-item').forEach(item => {
      item.addEventListener('click', () => {
        // Close other open FAQs
        document.querySelectorAll('.faq-item').forEach(otherItem => {
          if (otherItem !== item && otherItem.classList.contains('active')) {
            otherItem.classList.remove('active');
          }
        });
        item.classList.toggle('active');
      });
    });

    // FAQ search
    document.getElementById('faqSearch').addEventListener('input', (e) => {
      const val = e.target.value.toLowerCase();
      document.querySelectorAll('#faqList .faq-item').forEach(f => {
        f.style.display = f.innerText.toLowerCase().includes(val) ? 'block' : 'none';
      });
    });

    // Modal toggles
    document.getElementById('signInBtn').addEventListener('click', (e) => {
      e.preventDefault();
      this.toggleModal('signInModal');
    });

    document.getElementById('signUpBtn').addEventListener('click', (e) => {
      e.preventDefault();
      this.toggleModal('signUpModal');
    });

    // Hero CTA button
    document.getElementById('heroCta').addEventListener('click', () => {
      document.querySelector('#contact').scrollIntoView({behavior:'smooth'});
    });

    // Form submissions
    document.getElementById('contactForm').addEventListener('submit', (e) => this.handleContactForm(e));
    document.getElementById('signInForm').addEventListener('submit', (e) => this.handleSignIn(e));
    document.getElementById('signUpForm').addEventListener('submit', (e) => this.handleSignUp(e));
    document.getElementById('newsletterForm').addEventListener('submit', (e) => this.handleNewsletter(e));

    // Scroll indicator
    window.addEventListener('scroll', () => {
      const scrollTop = window.scrollY;
      const docHeight = document.body.scrollHeight - window.innerHeight;
      const scrollPercent = (scrollTop / docHeight) * 100;
      document.getElementById('scrollBar').style.width = scrollPercent + "%";
      document.querySelector('header').classList.toggle('scrolled', scrollTop > 50);
    });

    // Close modals on escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        document.querySelectorAll('.modal.active').forEach(modal => {
          modal.classList.remove('active');
        });
      }
    });

    // Testimonial navigation
    document.querySelectorAll('.testimonial-dot').forEach((dot, index) => {
      dot.addEventListener('click', () => {
        this.showTestimonial(index);
      });
    });
  }

  initUI() {
    // Set current year in footer
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Start testimonial carousel
    this.startTestimonialCarousel();
    
    // Add lazy loading for images
    if ('IntersectionObserver' in window) {
      const imageObserver = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const img = entry.target;
            if (img.dataset.src) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
            imageObserver.unobserve(img);
          }
        });
      });

      document.querySelectorAll('img[data-src]').forEach(img => {
        imageObserver.observe(img);
      });
    }
  }

  // Testimonial carousel
  startTestimonialCarousel() {
    this.testimonialInterval = setInterval(() => {
      this.testimonialIndex = (this.testimonialIndex + 1) % 3;
      this.showTestimonial(this.testimonialIndex);
    }, 5000);
  }

  showTestimonial(index) {
    this.testimonialIndex = index;
    const container = document.getElementById('testimonialContainer');
    container.scrollTo({
      left: container.clientWidth * index,
      behavior: 'smooth'
    });
    
    // Update dots
    document.querySelectorAll('.testimonial-dot').forEach((dot, i) => {
      dot.classList.toggle('active', i === index);
    });
  }

  // Authentication methods
  async checkAuthState() {
    try {
      const { data: { session }, error } = await this.supabase.auth.getSession();
      
      if (error) throw error;
      
      if (session) {
        this.currentUser = session.user;
        this.updateAuthUI(true);
      } else {
        this.updateAuthUI(false);
      }
    } catch (error) {
      console.error('Error checking auth state:', error);
      this.updateAuthUI(false);
    }
  }

  updateAuthUI(isLoggedIn) {
    const signInBtn = document.getElementById('signInBtn');
    const signUpBtn = document.getElementById('signUpBtn');
    
    if (isLoggedIn && this.currentUser) {
      signInBtn.textContent = 'Dashboard';
      signUpBtn.textContent = 'Logout';
      
      // Update event listeners
      signUpBtn.onclick = (e) => {
        e.preventDefault();
        this.handleLogout();
      };
      
      signInBtn.onclick = (e) => {
        e.preventDefault();
        // Redirect to dashboard (placeholder)
        this.showToast('Dashboard functionality coming soon!');
      };
    } else {
      signInBtn.textContent = 'Sign In';
      signUpBtn.textContent = 'Sign Up';
      
      // Reset event listeners
      signInBtn.onclick = (e) => {
        e.preventDefault();
        this.toggleModal('signInModal');
      };
      
      signUpBtn.onclick = (e) => {
        e.preventDefault();
        this.toggleModal('signUpModal');
      };
    }
  }

  async handleSignIn(e) {
    e.preventDefault();
    const email = document.getElementById('signin-email').value;
    const password = document.getElementById('signin-password').value;
    const submitBtn = document.getElementById('signInSubmit');
    
    // Validation
    if (!this.validateEmail(email)) {
      this.showToast('Please enter a valid email');
      return;
    }
    
    this.setLoading(submitBtn, true);
    
    try {
      const { data, error } = await this.supabase.auth.signInWithPassword({
        email,
        password
      });
      
      if (error) throw error;
      
      this.currentUser = data.user;
      this.updateAuthUI(true);
      this.toggleModal('signInModal');
      this.showToast('Signed in successfully!');
      e.target.reset();
    } catch (error) {
      console.error('Sign in error:', error);
      this.showToast(error.message || 'Sign in failed');
    } finally {
      this.setLoading(submitBtn, false);
    }
  }

  async handleSignUp(e) {
    e.preventDefault();
    const name = document.getElementById('signup-name').value;
    const email = document.getElementById('signup-email').value;
    const password = document.getElementById('signup-password').value;
    const submitBtn = document.getElementById('signUpSubmit');
    
    // Validation
    if (!name.trim()) {
      this.showToast('Please enter your name');
      return;
    }
    
    if (!this.validateEmail(email)) {
      this.showToast('Please enter a valid email');
      return;
    }
    
    if (password.length < 6) {
      this.showToast('Password must be at least 6 characters');
      return;
    }
    
    this.setLoading(submitBtn, true);
    
    try {
      const { data, error } = await this.supabase.auth.signUp({
        email,
        password,
        options: {
          data: {
            full_name: name
          },
          emailRedirectTo: window.location.origin
        }
      });
      
      if (error) throw error;
      
      this.toggleModal('signUpModal');
      this.showToast('Check your email for confirmation link!');
      e.target.reset();
    } catch (error) {
      console.error('Sign up error:', error);
      this.showToast(error.message || 'Sign up failed');
    } finally {
      this.setLoading(submitBtn, false);
    }
  }

  async handleLogout() {
    try {
      const { error } = await this.supabase.auth.signOut();
      if (error) throw error;
      
      this.currentUser = null;
      this.updateAuthUI(false);
      this.showToast('Signed out successfully');
    } catch (error) {
      console.error('Logout error:', error);
      this.showToast('Error signing out');
    }
  }

  // Form handlers
  async handleContactForm(e) {
    e.preventDefault();
    
    // Reset errors
    this.hideError('nameError');
    this.hideError('emailError');
    this.hideError('messageError');
    this.hideError('contactSuccess');
    
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const service = document.getElementById('service').value;
    const message = document.getElementById('message').value;
    const submitBtn = document.getElementById('contactSubmit');
    
    // Validation
    let isValid = true;
    if (!name.trim()) {
      this.showError('nameError', 'Please enter your name');
      isValid = false;
    }
    
    if (!email.trim() || !this.validateEmail(email)) {
      this.showError('emailError', 'Please enter a valid email');
      isValid = false;
    }
    
    if (!message.trim()) {
      this.showError('messageError', 'Please enter your message');
      isValid = false;
    }
    
    if (!isValid) return;
    
    this.setLoading(submitBtn, true);
    
    try {
      const { data, error } = await this.supabase
        .from('messages')
        .insert([{ 
          name, 
          email, 
          service,
          message,
          user_id: this.currentUser?.id || null,
          created_at: new Date().toISOString()
        }]);
      
      if (error) throw error;
      
      this.showSuccess('contactSuccess');
      e.target.reset();
      this.showToast('Message sent successfully!');
    } catch (error) {
      console.error('Contact form error:', error);
      this.showToast('Error sending message');
    } finally {
      this.setLoading(submitBtn, false);
    }
  }

  async handleNewsletter(e) {
    e.preventDefault();
    
    this.hideError('newsletterError');
    this.hideError('newsletterSuccess');
    
    const email = document.getElementById('newsletterEmail').value;
    const submitBtn = document.getElementById('newsletterSubmit');
    
    if (!this.validateEmail(email)) {
      this.showError('newsletterError', 'Please enter a valid email');
      return;
    }
    
    this.setLoading(submitBtn, true);
    
    try {
      // Email verification API call
      const headers = new Headers();
      headers.append("apikey", "NdoJcCdZSbZln8IuLnPDUhgZ775u5Wyt");
      
      const reqOptions = {
        method: 'GET',
        headers: headers
      };
      
      const response = await fetch(`https://api.apilayer.com/disposable_email/${email}`, reqOptions);
      const result = await response.text();
      
      if (result.includes("true")) {
        this.showError('newsletterError', 'Invalid or disposable email');
      } else {
        // Store in Supabase
        const { data, error } = await this.supabase
          .from('newsletter_subscriptions')
          .insert([{ 
            email,
            user_id: this.currentUser?.id || null,
            subscribed_at: new Date().toISOString()
          }]);
        
        if (error) throw error;
        
        this.showSuccess('newsletterSuccess');
        e.target.reset();
        this.showToast("Thanks for subscribing!");
      }
    } catch (error) {
      console.error('Newsletter error:', error);
      this.showError('newsletterError', 'Subscription failed');
    } finally {
      this.setLoading(submitBtn, false);
    }
  }

  // Utility methods
  validateEmail(email) {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  }

  showError(elementId, message) {
    const element = document.getElementById(elementId);
    element.textContent = message;
    element.style.display = 'block';
  }

  hideError(elementId) {
    document.getElementById(elementId).style.display = 'none';
  }

  showSuccess(elementId) {
    const element = document.getElementById(elementId);
    element.style.display = 'block';
    setTimeout(() => element.style.display = 'none', 5000);
  }

  setLoading(button, isLoading) {
    if (isLoading) {
      button.classList.add('loading');
      button.disabled = true;
    } else {
      button.classList.remove('loading');
      button.disabled = false;
    }
  }

  toggleModal(id) {
    const modal = document.getElementById(id);
    modal.classList.toggle('active');
    
    // Reset forms when closing modal
    if (!modal.classList.contains('active')) {
      modal.querySelectorAll('form').forEach(form => form.reset());
      modal.querySelectorAll('.form-error, .form-success').forEach(el => {
        el.style.display = 'none';
      });
    }
  }

  showToast(msg, type = 'info') {
    const t = document.getElementById('toast');
    t.textContent = msg;
    t.className = 'toast show';
    
    // Add type-based styling if needed
    if (type === 'error') {
      t.style.background = 'var(--error)';
      t.style.color = '#fff';
    } else if (type === 'success') {
      t.style.background = 'var(--success)';
      t.style.color = '#fff';
    } else {
      t.style.background = 'var(--secondary)';
      t.style.color = 'var(--primary)';
    }
    
    setTimeout(() => {
      t.className = 'toast';
    }, 3000);
  }
}

// Initialize the application when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
  window.airskullApp = new AirskullApp();
  
  // Add structured data for SEO
  const structuredData = {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Airskull Cyber Alliance",
    "description": "Professional Web Development and Cybersecurity Services",
    "url": "https://airskull-cyber-alliance.com",
    "logo": "https://html-generator.com/uploads/images/2025/10/10/49131IW1OS6PF1B.png",
    "sameAs": [
      "https://www.youtube.com/@Airskull-z64",
      "https://www.facebook.com/profile.php?id=100079993011183",
      "https://www.instagram.com/sisekeloz?igsh=YzljYTk1ODg3Zg=="
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+268-7922-9953",
      "contactType": "customer service",
      "email": "woyagold64@gmail.com"
    }
  };

  const script = document.createElement('script');
  script.type = 'application/ld+json';
  script.text = JSON.stringify(structuredData);
  document.head.appendChild(script);
});
</script>
</body>
</html>